{
  "name": "learning-platform-be",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development ts-node-dev --respawn --transpile-only src/app.ts",
    "build": "tsc && npx prisma generate && node scripts/copy-generated.js",
    "start": "NODE_ENV=production node dist/app.js",
    "start:dev": "cross-env NODE_ENV=development node dist/app.js",
    "test": "cross-env NODE_ENV=test jest",
    "prisma:generate": "prisma generate",
    "prisma:migrate:dev": "cross-env NODE_ENV=development prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:studio": "cross-env NODE_ENV=development prisma studio",
    "prisma:seed": "cross-env NODE_ENV=development ts-node prisma/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.926.0",
    "@prisma/adapter-pg": "^7.0.1",
    "@prisma/client": "^7.0.1",
    "bcryptjs": "^3.0.2",
    "chalk": "^5.6.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "multer": "^2.0.2",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pg": "^8.16.3",
    "prisma": "^7.0.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^22.14.1",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.17",
    "@types/pg": "^8.15.6",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "cross-env": "^10.1.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  },
  "prisma": {
    "schema": "prisma/schema.prisma"
  }
}
